#一般在项目的根目录。编码格式为：ANSI,作用是改变pytest的默认行为
[pytest]
#test_by_requests,test_one,test_setup_class,test_setup_function,test_setup_method,test_setup_module
testpaths= ./

addopts = -vs
#命令行参数详解
#           -s:输出调试信息
#           -v:输出详细信息（包名、文件名、方法名）
#           -x:只要有一个用例报错，则停止执行
#           --html：生成测试报告(前提：pip install pytest-html)
#               命令行方式：pytest -vs ./test_multi-process/test_process.py --html ./report.html
#               addopts = -vs --html ./report.html
#           -n:支持分布式或多线程测试用例（前提：pip install pytest-xdist）
#               命令行方式：pytest -vs ./test_multi-process/test_process.py -n 3
#               addopts = -vs -n=2
#           --reruns NUM；失败用例重跑 NUM:代表次数(前提：pip install pytest-rerunfailures)
#           --reruns-delay m (等待运行时间m秒)
#           命令行： pytest .\test_one\test_one.py --reruns 4 --reruns-delay 1
#           ini配置：addopts = reruns=2 reruns-delay=2
#           --maxfail=2: 出现最多2个错误就停止
#           -k:根据用例的部分字符串指定  pytest -vs ./testcase -k "get"
#
#    以上都支持主函数模式，格式为：(all.py中有综合使用例子)
#       1,pytest.main() 运行所有
#       2,pytest.main(['-vs','test_xxx.py']) 指定模块.其他参数方式类似，追加后面即可，用逗号隔开
#配置测试搜索的模块文件名(自定义，不是test开头都可以)
python_files = test*.py
#配置测试搜索的测试类名(自定义，不是Test开头都可以)
python_classes = Test*
#配置测试搜索的函数名(自定义，不是test开头都可以)
python_functions = test

#pytest .\test_one\test_one.py -m "smoke"
#pytest .\test_one\test_one.py -m "smoke or order"
markers =
    smoke:冒烟用例
    login:登录模块
    order:下单模块