[pytest]
#test_by_requests,test_one,test_setup_class,test_setup_function,test_setup_method,test_setup_module
testpaths= ./

#命令行参数详解
#           -s:输出调试信息
#           -v:输出详细信息（包名、文件名、方法名）
#           -x:只要有一个用例报错，则停止执行
#           --html：生成测试报告(前提：pip install pytest-html)
#               命令行方式：pytest -vs ./test_multi-process/test_process.py --html ./report.html
#               addopts = -vs --html ./report.html
#           -n:支持分布式或多线程测试用例（前提：pip install pytest-xdist）
#               命令行方式：pytest -vs ./test_multi-process/test_process.py -n 3
#               addopts = -vs -n=2
#           --reruns NUM；失败用例重跑 NUM:代表次数(前提：pip install pytest-rerunfailures)
#           --reruns-delay m (等待运行时间m秒)
#           命令行： pytest .\test_one\test_one.py --reruns 4 --reruns-delay 1
#           ini配置：addopts = reruns=2 reruns-delay=2
#配置测试搜索的模块文件名(自定义，不是test开头都可以)
python_files = test*.py
#配置测试搜索的测试类名(自定义，不是Test开头都可以)
python_classes = Test*
#配置测试搜索的函数名(自定义，不是test开头都可以)
python_functions = test